.container_conteudo {
  display: flex;
  flex-wrap: wrap;
  background-color: #A7E0C2;
  padding-top: 50px;
  padding-bottom: 63px;
  justify-content: center;
  align-items: center;
}

.left-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}

.right-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  width: 100%;
  max-width: 500px;
}

@media (max-width: 992px) {
  .container_conteudo {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .left-side, .right-side {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .right-side {
    padding-top: 30px;
  }

  .card {
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .left-side, .right-side {
    padding: 10px;
  }

  .card {
    max-width: 100%;
    padding: 15px;
  }
}
